# LightDancing

./: .gitignore  LightDancing.sln  README.md
CaptureSampleCore/: BasicApplication.cs  BasicCapture.cs  CaptureSampleCore.csproj
Composition.WindowsRuntimeHelpers/: Composition.WindowsRuntimeHelpers.csproj  CompositionHelper.cs
LightDancing/: LightDancing.csproj
LightDancing/Colors/: ColorHSL.cs  ColorRGB.cs
LightDancing/Common/: AlphaVideo.cs  AppConfigManager.cs  ConstValues.cs  DelayedTask.cs  DurationTimer.cs  ErrorTexts.cs  Extensions.cs  HttpClientManager.cs  MDNSFinder.cs  MatrixLayouts.cs  Methods.cs  ThrottledAction.cs
LightDancing/Enums/: AnimationCoding.cs  AnimationShaders.cs  AnimationStatus.cs  ColorFilter.cs  CorsairLightingCommanderCoreEnum.cs  FFTSampleType.cs  FrequencyBand.cs  FwAnimation.cs  Genres.cs  GifPlayMode.cs  Keyboard.cs  LightingDevices.cs  Octaves.cs  OpenTKMode.cs  ScrollWheelsMode.cs  Sections.cs  SmartComponent.cs  SyncType.cs
LightDancing/Hardware/: DfuDetector.cs  HardwaresDetector.cs  HidDetector.cs  ILightingControl.cs  SerialDetector.cs  UsbHotSwap.cs
LightDancing/Hardware/Devices/: AlienKeebController.cs  CNVSController.cs  CNVSLeftController.cs  CNVSV1Controller.cs  ComponentGroupBase.cs  CoyaController.cs  DROPALTKeebController.cs  DexinKeebController.cs  HotKeebController.cs  IBPMiniHubController.cs  LightingBase.cs  NP50Controller.cs  NanoleafShapesController.cs  PhilipsHueBridgeController.cs  Q60Controller.cs  QRGBDemoController.cs  RGBWallController.cs  RazerBlackwidowV3KeyboardController.cs  RedragonKeebController.cs  RedragonMK4KeyboardController.cs  RedragonMouseController.cs  SerailKeebController.cs  SolidyearKeebController.cs  SuoaiKeebTKLController.cs  SuoaiMk4Controller.cs  USBDeviceBase.cs
LightDancing/Hardware/Devices/Components/: ASRockFan.cs  AsrockLedStrip.cs  CoyaLedStrip.cs  HR60Logo.cs  LedStrip.cs  MiniHubLedStrip.cs  MiniHubPort1Fan.cs  MiniHubPort2Fan.cs  Q60LCDBacklight.cs  Q60Logo.cs  QRGBWall.cs  RGBHallWay.cs  RGBWallChristmasLight.cs  Y40FrontFans.cs
LightDancing/Hardware/Devices/SmartComponents/: FT12.cs  FanBase.cs  LedStripBase.cs  NP50.cs  Q60.cs
LightDancing/Hardware/Devices/UniversalDevice/Dygma/: DygmaRaiseController.cs
LightDancing/Hardware/Devices/UniversalDevice/Mountain/: MountainEverestKeebController.cs
LightDancing/MLs/: ConsumeModel.cs  GenreData.cs  GrenreHelper.cs
LightDancing/Models/: NanoleafModels.cs
LightDancing/Models/Philips/: HueBridge.cs
LightDancing/Models/ViewSonic/: ViewSonicXG27SeriesModels.cs
LightDancing/MusicAnalysis/: CommonMethods.cs  FftCatcher.cs  FrequencyBandSetup.cs  SampleAggregator.cs
LightDancing/OpenTKs/: ClusterHelper.cs  Converter.cs  GPUControl.cs  Shader.cs
LightDancing/OpenTKs/Animations/: AnimationBase.cs  AnimationGroup.cs  KaleSample.cs
LightDancing/OpenTKs/Shaders/: Canvas.vert  Header.frag  ShiftColors.frag  StillColors.frag
LightDancing/OpenTKs/Shaders/Animate/: CheckboardFluid.frag  ColorBounceBall.frag  ColorRings.frag  ColorShift.frag  ColorStrip.frag  ColorSwirl.frag  FixColorRotate.frag  FluidGrid.frag  HalfColorCircle.frag  MeltingSmileFace.frag  MixColor.frag
LightDancing/OpenTKs/Shaders/Background/: Arrow.frag  BackgroundBar.frag  ClappingBall.frag  Diamond.frag  FadeCircle.frag  Fire.frag  Flowers.frag  Grid.frag  GridRotate.frag  HalfCircle.frag  HalfRainbow.frag  KickBar.frag  Rectangle.frag  RoundCircle.frag  Squares.frag  StripRotate.frag  Triangle.frag
LightDancing/OpenTKs/Shaders/Background/Cartoon/: CartoonBG1.frag  CartoonBG2.frag  CartoonBG3.frag  CartoonBG4.frag  CartoonBG5.frag  CartoonBG6.frag  CartoonBG7.frag
LightDancing/OpenTKs/Shaders/Background/Geo/: CircleSquare.frag  GeoCircle.frag  GeoLines.frag  GeoLines2.frag  GeoLines3.frag  GeoLines4.frag  GeoSquare.frag  GeoSquare2.frag  GeoSquare3.frag  GeoSquare4.frag  GeoSquare5.frag  GeoSquare6.frag  GeoSquare7.frag  GeoSquare8.frag  Hexagon.frag  RotateGeo.frag
LightDancing/OpenTKs/Shaders/Background/Kale/: Kale1.frag  Kale10.frag  Kale11.frag  Kale12.frag  Kale2.frag  Kale3.frag  Kale4.frag  Kale5.frag  Kale6.frag  Kale7.frag  Kale8.frag  Kale9.frag
LightDancing/OpenTKs/Shaders/Background/PopArt/: MovingDotLarge.frag  MovingDots.frag  MovingSlope.frag  MovingTriangleWave.frag  PAHorizontalStrip.frag  VerticalStrip.frag
LightDancing/OpenTKs/Shaders/Background/Trip/: AlienFlower.frag  AlienFlower2.frag  AlienShip.frag  BottleRainbow.frag  CheckboardFire.frag  FadeAlien.frag  FlowerShape.frag  Hamburger.frag  MeltSmile.frag  Monster.frag  Pacman.frag
LightDancing/OpenTKs/Shaders/MusicAnimate/: CircleRamp.frag  CircleWave_2.frag  ColorRotate.frag
LightDancing/OpenTKs/Shaders/Panorama/: CircleSquare.frag  CrossLines.frag  DiamondLights.frag  HeadLights.frag  Heart.frag  HorizontalLines.frag  HorizontalStrip.frag  LineRotate.frag  PanoramaBar.frag  Ripple.frag  RotateCircle.frag  RotateDiamond.frag  SpotLights.frag  Swirl.frag  TriangleLine.frag  Wave.frag
LightDancing/OpenTKs/Shaders/Panorama/Cartoon/: CartoonPanorama1.frag  CartoonPanorama2.frag  CartoonPanorama3.frag  CartoonPanorama4.frag  CartoonPanorama5.frag
LightDancing/OpenTKs/Shaders/Panorama/Geo/: MidCircleSquare.frag  MidGeoCircle.frag  MidGeoLines.frag  MidGeoLines2.frag  MidGeoLines3.frag  (+11 more)
LightDancing/OpenTKs/Shaders/Protagonist/: BouncingBall.frag  Laser.frag  ProtagonistBar.frag  RadiusLaser.frag  Rain.frag  RandomCross.frag  RandomHeart.frag  RandomString.frag  RandomTarget.frag  RandomTree.frag  SquareWave.frag  StillBalls.frag
LightDancing/Smart/: AnimationGroupBase.cs
LightDancing/Smart/Helper/: Accumulative.cs  BackgroundDetail.cs  DictionaryConst.cs  MusicEndDetector.cs  PanoramaDetail.cs  ProtagonistDetail.cs  Speed.cs
LightDancing/Streamings/: Bounce.cs  IStreaming.cs  Rainbow.cs  StreamingHelper.cs  SyncBase.cs
LightDancing/Syncs/: ColorEffectBase.cs  GifSyncHelper.cs  IScreenSyncHelper.cs  ISyncHelper.cs  OpenTKSyncHelper.cs  ScreenInfo.cs  ScreenSyncHelper.cs  ScreenSyncHelperMS.cs
LightDancing/Syncs/ImageFilter/: FrameBlur.cs  ImageFilterBase.cs
(+74 files in other folders)
